body {

}
#title {
  background-color: lightblue;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
#questionArea {
  background-color: lightgray;
  height: 800px;
}
#question {
  padding: 30px;
}
#inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: lightblue;
  padding: 20px;
  height: 300px;
  width: 500px;
  margin: auto;
}
.option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.option > h3 {
  margin-right: 20px;
}
#results {
  flex-direction: column;
  align-items: center;
  background-color: lightblue;
  height: 300px;
  width: 500px;
  margin: auto;
  margin-top: 50px;
}
